%FSTAX23Y23*%
%MOMM*%
%SFA1B1*%

%IPPOS*%
%ADD48C,0.253999*%
%ADD55C,1.499997*%
%ADD56C,1.999996*%
%ADD57O,2.999994X3.499993*%
%ADD58O,2.999994X4.499991*%
%ADD59R,1.879596X1.879596*%
%ADD60C,1.879596*%
%ADD61R,1.499997X1.499997*%
%ADD62R,1.499997X1.499997*%
%ADD63C,6.999986*%
%ADD64C,0.999998*%
%ADD65R,1.523997X1.523997*%
%ADD66C,1.523997*%
%ADD67C,2.158996*%
%ADD68C,3.555993*%
%ADD69C,2.499995*%
%ADD70C,1.149998*%
%ADD71C,3.428993*%
%ADD72C,1.676397*%
%LNcncbr.lpcbrd.v1-1*%
%LPD*%
G54D48*
X159999Y07999D02*
Y71799D01*
X151999Y0D02*
X159999Y07999D01*
X0Y0D02*
X151999D01*
X05999Y78999D02*
X152799D01*
X159999Y71799*
X155849Y31549D02*
Y36299D01*
X148349Y31549D02*
X155849D01*
X148349D02*
Y36299D01*
X155849*
X0Y0D02*
Y78999D01*
X05999*
G54D55*
X156999Y67749D03*
Y65249D03*
X151999D03*
Y67749D03*
X122149Y02699D03*
X119649D03*
Y07699D03*
X122149D03*
X68629Y32749D03*
X71169D03*
X73709D03*
X34999Y34789D03*
Y37329D03*
X06099Y04939D03*
X08639Y02399D03*
Y04939D03*
X11179Y02399D03*
Y04939D03*
X46499Y59419D03*
Y61959D03*
X97149Y07699D03*
X94649D03*
X92149D03*
X89649D03*
Y02699D03*
X92149D03*
X94649D03*
X97149D03*
X107149Y07699D03*
X104649D03*
X102149D03*
X99649D03*
Y02699D03*
X102149D03*
X104649D03*
X107149D03*
X117149Y07699D03*
X114649D03*
X112149D03*
X109649D03*
Y02699D03*
X112149D03*
X114649D03*
X117149D03*
X69999Y73459D03*
X67459Y75999D03*
Y73459D03*
X64919Y75999D03*
Y73459D03*
X62379Y75999D03*
Y73459D03*
X87149Y07699D03*
X84649D03*
X82149D03*
X79649D03*
Y02699D03*
X82149D03*
X84649D03*
X87149D03*
X77149Y07699D03*
X74649D03*
X72149D03*
X69649D03*
Y02699D03*
X72149D03*
X74649D03*
X77149D03*
X67149Y07699D03*
X64649D03*
X62149D03*
X59649D03*
Y02699D03*
X62149D03*
X64649D03*
X67149D03*
X57149Y07699D03*
X54649D03*
X52149D03*
X49649D03*
Y02699D03*
X52149D03*
X54649D03*
X57149D03*
X38999Y73459D03*
X36459Y75999D03*
Y73459D03*
X33919Y75999D03*
Y73459D03*
X31379Y75999D03*
Y73459D03*
X28839Y75999D03*
Y73459D03*
X26299Y75999D03*
Y73459D03*
X126349Y71499D03*
X128849D03*
X131349D03*
X133849D03*
Y76499D03*
X131349D03*
X128849D03*
X126349D03*
X96249Y71499D03*
X98749D03*
X101249D03*
X103749D03*
Y76499D03*
X101249D03*
X98749D03*
X96249D03*
X106249Y71499D03*
X108749D03*
X111249D03*
X113749D03*
Y76499D03*
X111249D03*
X108749D03*
X106249D03*
X116249Y71499D03*
X118749D03*
X121249D03*
X123749D03*
Y76499D03*
X121249D03*
X118749D03*
X116249D03*
X54999Y73459D03*
X52459Y75999D03*
Y73459D03*
X49919Y75999D03*
Y73459D03*
X47379Y75999D03*
Y73459D03*
X132149Y07699D03*
X129649D03*
X127149D03*
X124649D03*
Y02699D03*
X127149D03*
X129649D03*
X132149D03*
X152099Y24749D03*
Y22249D03*
Y19749D03*
Y17249D03*
X157099D03*
Y19749D03*
Y22249D03*
Y24749D03*
X76249Y71499D03*
X78749D03*
X81249D03*
X83749D03*
Y76499D03*
X81249D03*
X78749D03*
X76249D03*
X86249Y71499D03*
X88749D03*
X91249D03*
X93749D03*
Y76499D03*
X91249D03*
X88749D03*
X86249D03*
X52249Y22079D03*
Y19539D03*
X49249Y22079D03*
Y19539D03*
X58249Y22079D03*
Y19539D03*
X55249Y22079D03*
Y19539D03*
G54D56*
X153999Y42799D03*
Y46299D03*
X148999D03*
Y42799D03*
X153999Y50299D03*
Y53799D03*
X148999D03*
Y50299D03*
X153999Y57799D03*
Y61299D03*
X148999D03*
Y57799D03*
G54D57*
X139549Y31924D03*
Y35974D03*
X138849Y56674D03*
Y52624D03*
G54D58*
X139549Y41049D03*
Y26849D03*
X138849Y47549D03*
Y61749D03*
G54D59*
X95999Y32999D03*
X117999D03*
G54D60*
X93459Y32999D03*
X90919D03*
X115459D03*
X112919D03*
X25669Y41999D03*
X30749D03*
X56719Y49999D03*
X61799D03*
G54D61*
X76249Y32749D03*
X06099Y02399D03*
X69999Y75999D03*
X38999D03*
X54999D03*
G54D62*
X34999Y32249D03*
X46499Y64499D03*
X52249Y16999D03*
X49249D03*
X58249D03*
X55249D03*
G54D63*
X139999Y03999D03*
Y74999D03*
X17999D03*
Y03999D03*
G54D64*
X45699Y01999D03*
G54D65*
X14052Y5159D03*
G54D66*
X16592Y5032D03*
X14052Y4905D03*
X16592Y4778D03*
X14052Y4651D03*
X16592Y4524D03*
X14052Y4397D03*
X16592Y427D03*
X02749Y40541D03*
Y43081D03*
Y53749D03*
Y51209D03*
G54D67*
X10623Y55146D03*
Y39144D03*
G54D68*
X07702Y5286D03*
Y4143D03*
G54D69*
X28799Y01699D03*
X23699D03*
X28799Y06799D03*
X23699D03*
X26249Y04249D03*
G54D70*
X25099Y13099D03*
Y34099D03*
G54D71*
X06032Y69769D03*
Y5773D03*
G54D72*
X08749Y62499D03*
Y65019D03*
X10731D03*
Y62499D03*
M02*